---
layout: basic
---

### Libraries

* `twx.set_page` [docs]({{site.baseurl}}/lib/twx.set_page.html) [source]({{site.baseurl}}/lib/twx.set_page.js). 
  Require user to be on a specific tribalwars page to run a script, while preserving important things like which account you're sitting, and which village you're currently looking at. 

* `twx.resources` [docs]({{site.baseurl}}/lib/twx.resources.html) [source]({{site.baseurl}}/lib/twx.resources.js).
  Misc utilities for querying how many of a given resource is available in the current village ( or how much warehouse space is free for that resource )

* `misc.binary_search` [docs]({{site.baseurl}}/lib/misc.binary_search.html) [source]({{site.baseurl}}/lib/misc.binary_search.js).
  A simple binary search algorithm for finding an optimal value of `x` between two points `a` and `z`

* `misc.textbox` [docs]({{site.baseurl}}/lib/misc.textbox.html) [source]({{site.baseurl}}/lib/misc.textbox.js).
  A basic text box that tools can print into like a terminal.

* `misc.localarray` [docs]({{site.baseurl}}/lib/misc.localarray.html) [source]({{site.baseurl}}/lib/misc.localarray.js).
  Work with an array stored in `window.localStorage` or `window.sessionStorage`



